# рекурсивная функция быстрой сортировки

def quik_sort(s):
    # если длина переданного списка <= 1 возвращаем список
    if len(s) <= 1:
        return s
    # опорный элемент (любой, например первый)
    king = s[0]
    # список чисел меньших опорного элемента
    left = [i for i in s if i < king]
    # список чисел равных опорному элементу
    middle = [i for i in s if i == king]
    # список чисел больших опорного элемента
    rigth = [i for i in s if i > king]
    # возврящает склеенный список из вызова функции для левой части + центр + вызова функции для правой части
    return quik_sort(left) + middle + quik_sort(rigth)

# вызов функции для списка целых чисел
print(quik_sort([21, 34, 4, 2, 8, 4, 9, 32, -98, 0, 96]))
# вызов функции для списка вещественных чисел
print(quik_sort([2.1, 3.4, 4.5463, 2.0, 8, 4.67, 9.347, 0.32, -9.8, 0.0005, 96.0]))
# вызов функции для строки
print(quik_sort('ewfrwfrgteacdgjiuli743'))
