# Талышева ИУ7-15Б
# Программа определяет: находится ли точка внутри бабочки

x, y = map(float, input('Введите координаты точки через пробел: ').split())        # Ввод данных
if not(-9 <= x <= 9) or not(-8 <= y <= 8):      # Если координаты точки лежат вне "квадрата"нахождения бабочки
                                                # нахождения бабочки, выводим, что точка в бабочку не попадает
    print ('Точка лежит вне бабочки')
else:             # Если координаты точки лежат в "квадрате"нахождения бабочки
    if 1 < abs(x) <= 8 and y >= 0:        # Если модуль х лежит в (1;8] и у неотрицательный                             
        if 1/49 * (abs(x) - 1)**2 <= y <= -1/8 * (abs(x) - 9)**2 + 8:
                                    # Если у находится между параболами верхнего крыла       
            if x > 0:            # Если х > 0, то точка паподает в верхнее превое крыло, иначе в левое
                print('Точка лежит внутри бабочки верхнее правое крыло')
            else:
                print('Точка лежит внутри бабочки верхнее левое крыло')
        elif y == 3/2 * x + 2:                  # Проверяем у на попадание в прямые усиков
                print('Точка лежит внутри бабочки правый усик')
        elif y == -3/2 * x + 2:
                print('Точка лежит внутри бабочки левый усик')
        else:             # Если ни одно из условий выше не выполнилось, то точка лежит вне бабочки
            print ('Точка лежит вне бабочки')    
    if 8 < abs(x) <= 9 and y > 0:          # Если модуль х лежит в (8;9] и у положительный
        if 7 * (abs(x) - 8)**2 + 1 <= y <= -1/8 * (abs(x) - 9)**2 + 8:
                                # Если у находится между параболами верхнего крыла     
            if x > 0:          # Если х > 0, то точка паподает в верхнее превое крыло, иначе в левое
                print('Точка лежит внутри бабочки верхнее правое крыло')
            else:
                print('Точка лежит внутри бабочки верхнее левое крыло')
        else:              # Если ни одно из условий выше не выполнилось, то точка лежит вне бабочки
            print('Точка не лежит внутри бабочки')
    if -1 <= x <= 1:       # Если х принадлежит промежутку [-1;1]
        if 4 * x**2 - 6 <= y <= -4 * x**2 + 2:       # Если у находится между параболами тельца,
                                                     # точка лежит в тельце
            print('Точка лежит внутри бабочки в тельце')
        elif y == 3/2 * x + 2:                # Проверяем у на попадание в прямые усиков
                print('Точка лежит внутри бабочки правый усик')
        elif y == -3/2 * x + 2:
                print('Точка лежит внутри бабочки левый усик')
        else:             # Если ни одно из условий выше не выполнилось, то точка лежит вне бабочки 
            print('Точка не лежит внутри бабочки')
    if 2 <= abs(x) <= 8 and y < 0:        # Если модуль х лежит в [2;8] и у отрицательный 
        if 1/3 * abs(x)**2 - 10/3 * abs(x) + 16/3 - 4 <= y <= -1/16 * abs(x)**2:
                              # Если у находится между параболами нижнего крыла   
            if x > 0:         # Если х > 0, то точка паподает в нижнее превое крыло, иначе в левое
                print('Точка лежит внутри бабочки нижнее правое крыло')
            else:
                print('Точка лежит внутри бабочки нижнее левое крыло')
        else:                # Если ни одно из условий выше не выполнилось, то точка лежит вне бабочки 
            print('Точка не лежит внутри бабочки')
    if 1 < abs(x) < 2 and y < 0:             # Если модуль х лежит в (1;2) и у отрицательный 
        if -2/3 * abs(x)**2 - 4/3 <= y <= -1/16 * abs(x)**2:
                                    # Если у находится между параболами нижнего крыла   
            if x > 0:       # Если х > 0, то точка паподает в нижнее превое крыло, иначе в левое
                print('Точка лежит внутри бабочки нижнее правое крыло')
            else:
                print('Точка лежит внутри бабочки нижнее левое крыло')
        else:         # Если ни одно из условий выше не выполнилось, то точка лежит вне бабочки 
            print('Точка не лежит внутри бабочки')
