# Талышева ИУ7-15Б
# Программа выводит i-й срез (матрицу - фрагмент трёхмерного массива) по второму индексу (нумерация
# индексов начинается с 1) из введённого трёхмерный массив (массив матриц размера X*Y*Z).


# Ввод трёхмерного массива  и индекса среза
n, m = map(int, input('Введите количество строк и столбцов трёхмерного массива через пробел: ').split())
a = [[[]] * m for i in range(n)]
for i in range(n):
    for j in range(m):
        a[i][j] = [float(c) for c in input('Введите элементы строки № {0} столбца № {1} матрицы A через пробел: '.format(i + 1, j + 1)).split()]
ind = int(input('Введите индекс среза: '))
# Проверка индекса на выход за границы массива
if ind >= m: ind = - m
if ind < 0: ind = 0
# Проверка трёхмерного массива на наличие в нём элементов
if n == 0 or m == 0:
    print('Трёхмерный массив пуст')
else:
    # Вывод среза
    print('Срез:')
    for i in range(n):
        print('   ', end = '')
        for j in range(len(a[i][ind])):
            print(f'{a[i][ind][j]:5.2f}', end = ' ' * (8 - len(f'{a[i][ind][j]:5.2f}')))
        print()

















