# Талышева ИУ7-15Б
# Программа по введённым матрице D и массиву I, содержащем номера строк, для которых
# необходимо определить максимальный элемент, сохраняет значения максимальных
# элементов в массив R. Определяет среднее арифметическое вычисленных максимальных значений.
# Печатает матрицу D, массивы I и R, среднее арифметическое значение.


# Ввод матрицы D и массива I
n = int(input('Введите количество строк матрицы D: '))
d = []
for i in range(n):
    d.append(list(map(float, input('Введите элементы строки матрицы D через пробел: ').split())))
i = [int(j) for j in input('Введите элементы массива I через пробел: ').split()]
# Вывод массива I
print('Массив I: ')
print('   ', *i)
# Проверка на наличие в матрице D элементов
if n <= 0:
        print('Массив R пуст')
        print('Матрица D пуста')
else:
        # Создание массива R
        r = []
        # Проходимся по массиву I и заполняем массив R
        for j in i:
                if j < n: r.append(max(d[j]))
        # Считаем среднее арифметическое максимальных элементов
        sr = sum(r)/len(r) if len(r) != 0 else None
        # Выводим матрицу D
        print('Матрица D: ')
        for k in range(n):
            print('   ', end = '')
            for j in range(len(d[k])):
                print(f'{d[k][j]:<5.2f}', end = (' ' * (9 - len(f'{d[k][j]:<5.2f}'))))
            print()
        # Проверка на наличие в массиве R элементов
        if len(r) == 0:
                print('Массив R пуст')
                print('Среднего арифметического нет')
        else:
                # Вывод массива R
                print('Массив R: ')
                print('   ', *r)
                # Вывод среднего арифметического
                print('Среднее арифметическое: ', sr)
