# Талышева ИУ7-15Б
# Программа по данным массивам d и f формирует матрицу а по формуле a[j][k] = sin(d[j]+f[k]).
# Определяет среднее арифметическое положительных чисел каждой строки
# матрицы и количество элементов, меньших среднего арифметического.
# Результаты записывает соответственно в массивы av и l.
# Печатает матрицу а ввиде матрицы и рядом столбцы av и l.


# Импортируем библиотеку math
from math import sin
# Ввод массивов
x = int(input('Введите количество элементов массива: '))
while x < 0:
  print('Неприемлемый ввод. Повторите попытку')
  x = int(input('Введите количество элементов массива: '))
d = []
for i in range(x):
    d.append(float(input('Введите элемент: ')))
y = int(input('Введите количество элементов массива: '))
while y < 0:
  print('Неприемлемый ввод. Повторите попытку')
  y = int(input('Введите количество элементов массива: '))
f = []
for i in range(y):
    f.append(float(input('Введите элемент: ')))
# Создаём матрицу а и массив av для подсчёта средних арифметических строк матрицы
a = [[0] * len(f) for i in range(len(d))]
av = [0] * len(a)
# Проходимся по матрице
for i in range(len(d)):
    k = 0
    for j in range(len(f)):
        # Заполняем матрицу значениями элементов
        a[i][j] = sin(d[i] + f[j])
        if a[i][j] > 0:
          av[i] += a[i][j]
          k += 1
    # Подсчитываем значение элемента массива av
    if k > 0:
      av[i] /= k
    else:
      av[i] = None
# Создаём массив l, подсчитывающий количество элементов строки меньших среднего арифметического
l = [0] * len(a)
# Проходимся по матрице и считаем значения элементов массива l
for i in range(len(a)):
    k = 0
    if av[i] != None:
      for j in range(len(a[i])):
          if a[i][j] < av[i]:
              k += 1
      l[i] = k
# Проверка на наличие действительных элементов в матрице
if len(f) * len(d) == 0:
    print('Матрица пуста')
# Выводим искомую матрицу и значения массивов av и l
else:
    print('Полученная матрица: ')
    for i in range(len(a)):
        for j in range(len(a[i])):
            print(f'{a[i][j]:^5.2f}', end = (' ' * (8 - len(f'{a[i][j]:^5.2f}'))))
        if av[i] != None:
          print('   среднее арифметическое положительных чисел в строке: ', f'{av[i]:^5.2f}', '   количество чисел меньших среднего арифметического: ', f'{l[i]:<7d}')
        else:
          print('   Положительных чисел в строке нет, поэтому их среднего арифметического нет, а значит и посчитать числа, меньшие среднего арифметического нельзя.')
