# Талышева ИУ7-15Б
# Программа меняет диагональные элементы зеркано местами

# Импорт библиотеки math
import math as m
# Ввод матрицы
print('Введите квадратную матрицу')
n = int(input('Введите количество строк матрицы: '))
# Проверка на наличие строк в матрице
if n <= 0:
    print('Матрица пустая')
else:
    # Продолжение ввода матрицы
    a = []
    for i in range(n):
        a.append(list(map(float, input('Введите элементы строки матрицы через пробел: ').split())))
    # Вывод введённой матрицы
    print ('Введённая матрица:')
    for i in range(n):
            print()
            print('   ', end ='')
            for j in range(len(a[0])):
                print(f'{a[i][j]:^5.2f}', end = (' ' * (12 - len(f'{a[i][j]:^5.2f}'))))
            print()
            print()
    # Проверка: является ли матрица квадратной
    while n != len(a[0]):
        print('Неверный ввод. Матрица не является квадратной. Введите квадратную матрицу')
        n = int(input('Введите количество строк матрицы: '))
        a = []
        for i in range(n):
            a.append(list(map(float, input('Введите элементы строки матрицы через пробел: ').split())))
    # Проходимся по матрице и меняем диагональные элементы зеркально местами
    for i in range(m.ceil(n//2)):
        # На главной диагонали
        a[i][i], a[n - 1 - i][n - 1 - i] = a[n - 1 - i][n - 1 - i], a[i][i]
        # На побочной диагонали
        a[i][n - 1 - i], a[n - 1 - i][i] = a[n - 1 - i][i], a[i][n - 1 - i]
    # Вывод изменённой матрицы
    print ('Изменённая матрица:')
    for i in range(n):
        print()
        print('   ', end ='')
        for j in range(len(a[0])):
            print(f'{a[i][j]:^5.2f}', end = (' ' * (12 - len(f'{a[i][j]:^5.2f}'))))
        print()
        print()
