# Талышева ИУ7-15Б
# Программа находит строку в введенной матрице с наименьшим количеством чётных элементов

##n = int(input('Введите количество строк матрицы: '))
##a = []
##for i in range(n):
##    a.append(list(map(float, input('Введите элементы строки матрицы через пробел: ').split())))
n = 3
a = [[10.0, 2.0, 3.67], [5673.5, 4.0, 5.23], [7.450942, 8.34, 5345.34]]
cma = a[0][1]
cmi = a[1][n - 1]
for i in range(n):
    if i + 1 < n:
        for j in range(i+1, len(a[i])):
            if a[i][j] > cma:
                cma = a[i][j]
    if  - i + 1 < 0:
        for j in range(n - i + 1, len(a[i])):
            if a[i][j] < cma:
                cmi = a[i][j]
if n <= 0:
    print('Массив пуст')
else:
    print('Максимальное число над главной диагональю: {:5.2f}'.format(cma))
    print('Минимальное число под побочной диагональю: {:5.2f}'.format(cmi))
