# Тадышева ИУ7-15Б
# Программа заменяет все цифры в элементах массива на пробелы, в введенном массиве

# Ввод массива
a = [i for i in input('Введите элементы массива через запятую: ').split(',')]
# Проверяем массив на наличие элементов
if len(a) == 1 and a[0] == '':
       print('Массив пуст')
# Если в списке есть элементы, проходимся по списку
else:
    for i in range(len(a)):
        # Проходимся по текущей строке и заменяем все цифры на пробелы
        for j in '0123456789':
            a[i] = a[i].replace(j, ' ')
    # Вывод массива
    print('Итоговый массив: ', a)
