# Талышева ИУ7-15Б
# Программа в введённом массиве прибавляет к каждому элементу среднее геометрическое
# его предшественников, включая сам элемент

# Ввод массива
a = [i for i in map(int, input('Введите элементы массива через пробел: ').split())]
# Сохраняем значение первого элемента
x = a[0]
# Считаем новый первый элемент
a[0] = a[0] * 2
# Проходимся по массиву
for i in range(1, len(a)):
    # Считаем новый первый элемент и сохраняем значение старого
    a[i], x = ((a[i - 1] - x) ** (i) * a[i]) ** 1/(i + 1) + a[i], a[i] 
# Вывод массива
if len(a) == 0:
    print('Массив пуст')
else:
    print('Итоговый массив:', a)
