# Талышева ИУ7 - 15Б Вариант - 26

# Программа вычисляет сумму бесконечного ряда до вводимой точности
# Также вводятся максимальное количество итераций и шаг печати
# Программа выводит таблицу: номер итерации, значение текущего члена и промежуточное значение суммы
# Результат - вычисленное значение суммы ряда или сообщение о том,
# что за указанное число итераций необходимой точности достичь не удалось



# Вводим новые переменные, точность, максимальное количество итераций и шаг печати
e = float(input('Введите точность: '))
mki, step = map(int, input('Введите максимальное количество итераций и шаг печати через пробел: ').split())
while e <= 0 or step <= 0:
    print ('Недопустимый ввод. Повторите попытку.')
    e = float(input('Введите точность: '))
    mki, step = map(int, input('Введите максимальное количество итераций и шаг печати через пробел: ').split())
es = - 1
flag = 0
# Печатаем "шапку" таблицы
print ('-' * 66)
print ('|', ' ' * 5, '№ итерации', ' ' * 4, '|', ' ' * 1, 'прибавляемый элемент', ' ' * 1, '|', ' ' * 10, 'S', ' ' * 10, '|', sep = '')
print ('-' * 66)

# Вводим новые переменные суммы и номера
s = k = n = n0 = 0
# Пока прибавляемый элемент больше точности цикл выполняется
while k > es:
    # Сравниваем текущий номер с максимальным количеством итераций
    if n >= mki:
        flag = 1
        break
    # Увеличиваем номер
    n += 1
    # Считаем прибавляемый элемент и новую текущую сумму
    k = 1 / ((n + 1)**2 - 1)
    s += k
    l = 8 - len(str(f'{k:<5.5g}'))
    # Если номер попадает в шаг печати, тогда печатаем следующую строку таблицы
    if n == 1 or n == (n0 + step):
        print ('|', ' ' * 9, '{:<7d}'.format(n), ' ' * 3, '|', ' ' * 7, f'{k:<5.5g}', ' ' * (7 + l), '|', ' ' * 6, f'{s:^7.5g}', ' ' * 8, '|', sep = '')
        n0 = n
    es = e
# "Закрываем" таблицу
print ('-' * 66)
# Выводим итог
if flag ==0:
    print ('Cумма бесконечного ряда - {0:5.7f}, вычислена за количество итераций - {1:<7d}'.format(s, n))
elif k > es:
    print ('За указанное число итераций необходимой точности достичь не удалось')
else:
    print ('Cумма бесконечного ряда - {0:5.7f}, вычислена за количество итераций - {1:<7d}'.format(s, n))
