# сортировка расчёской

# оптимальное число, на которое нужно делить шаг
eps = 1.247

a = [5, 0, -2, 7, 3]

# вычисляем шаг
h = int(len(a) // eps)
# был обмен?
flag = True
# цикл должен завершиться, когда шаг = 1 и обмена не было
while not (h == 1 and not flag):
    flag = False
    # проходимся по элементам так, чтобы не выйти за границы массива,
    # и меняем елементы если они не в нужном порядке с шагом
    for i in range(0, len(a) - h):
        if a[i] > a[i + h]:
            a[i], a[i + h] = a[i + h], a[i]
            flag = True
    # если шаг = 1, то не меняем его
    # иначе опять делим на 1.247
    if h != 1:
        h = int(h // eps)

print(a)
