''' Талышева ИУ7 - 15Б
Программа добавляет элемент в указанное место в введенном массиве'''
# Ввод массива
n = int(input('Введите количество элементов массива: '))
while n < 0:
    n = int(input('Недопустимое количество элементов. Введите количество элементов массива: '))
a = [0] * n
for i in range(n):
    a[i] = float(input('Введите элемент массива: '))
# Ввод элемента, который нужно добавить и его индекса
j = int(input('Введите индекс элементa, который нужно добавить: '))
while j < 0 or j > n:
    j = int(input('Недопустимый индекс. Введите индекс элементa, который нужно добавить: '))
x = float(input('Введите элемент, который нужно добавить: '))
# На место с индексом добавления записывается элемент, который нужно добавить
a.insert(j, x)
# Вывод массива
print (a)
