''' Талышева ИУ7 - 15Б
Программа добавляет элемент в указанное место в введенном массиве'''
# Ввод массива
n = int(input('Введите количество элементов массива: '))
while n < 0:
    n = int(input('Недопустимое количество элементов. Введите количество элементов массива: '))
a = [0] * n
for i in range(n):
    a[i] = float(input('Введите элемент массива: '))
# Ввод элемента, который нужно добавить и его индекса
j = int(input('Введите индекс элементa, который нужно добавить: '))
while j < 0 or j > n:
    j = int(input('Недопустимый индекс. Введите индекс элементa, который нужно добавить: '))
x = float(input('Введите элемент, который нужно добавить: '))
# К массиву довавляется ещё один элемент равный последнему в массиве
a.append(a[-1])
# Все элементы массива после индекса добавления смещаются на 1 вправо
for i in range (n - 1, j, - 1):
    a[i] = a[i-1]
# На место с индексом добавления записывается элемент, который нужно добавить
a[j] = x
# Вывод массива
print (a)
