''' Талышева ИУ7 - 15Б
Программа записывает в массив и выводит наиболее длинную непрерывную убывающую последовательность
отрицательных чисел, модуль которых является простым числом, в введенном массиве'''
#Ввод массива
n = int(input('Введите количество элементов массива: '))
while n < 0:
    n = int(input('Недопустимое количество элементов. Введите количество элементов массива: '))
a = [0] * n
for i in range(n):
    a[i] = float(input('Введите элемент массива: '))
import math as m
# Вводим два массива: для текущей (b) и максимальной (с) подходящих последовательностей
b = []
c = []
# Проходимся по массиву
for i in range (n):
    # Если текущий элемент отрицательный
    if a[i] < 0:
        # Проверяем: явлается ли модуль числа простым числом
        x = abs(a[i])
        flag = 1
        for j in range(2, round(m.sqrt(x) + 1)):
            if x % j == 0:
                flag = 0
                break
        # Если длина текущей последовательности = 0 и модуль числа - простое число,
        # добавлаем текущий элемент в массив b
        if len(b) == 0:
            if flag == 1:
                b.append(a[i])
        # Если длина текущей последовательности не равна 0, текущее число меньше предыдущего
        # и модуль числа - простое число, добавлаем текущий элемент в массив b
        else:
            if a[i] < a[i-1] and flag == 1:
                b.append(a[i])
            else:
                # Если текущее число больше предыдущего или модуль числа - не простое число,
                # записываем в массив c массив b, если b больше по длине и обнуляем b
                if len(b) > len(c):
                    c = b
                b = []
    # Если текущее число больше 0,
    # записываем в массив c массив b, если b больше по длине и обнуляем b
    elif len(b) > 0:
        if len(b) > len(c):
             c = b
        b = []
# записываем в массив c массив b, если b больше по длине
if len(b) > len(c):
     c = b
# Выводим массив c (искомая последовательность)
print (c)
