''' Талышева ИУ7 - 15Б
Программа меняет местами последний чётный и минимальный положительный
элементы местами в введенном массиве и выводит изменённый массив'''
#Ввод массива
n = int(input('Введите количество элементов массива: '))
while n < 0:
    n = int(input('Недопустимое количество элементов. Введите количество элементов массива: '))
a = [0] * n
kpl = 0
kch = 0
ch = 0
pl = 0
for i in range(n):
    a[i] = float(input('Введите элемент массива: '))
    # Если введенный элемент положительный kpl приравниваем к 1,
    # сохраняем индекс элемента в переменную pl
    if a[i] > 0:
        kpl = 1
        pl = i
    # Если введенный элемент четный kch приравниваем к 1
    if a[i] % 2 == 0: kch = 1
# Если четных или положительных элементов не было, программа выводит ошибку
if kch == 0 or kpl == 0:
    print('Невозможно выполнить операцию')
# Если и четные, и положительные элементы были, проходимся по списку
else:
    for i in range(n):
        # Если текущий элемент четный, сохраняем его индекс в переменную ch
        if a[i] % 2 == 0:
            ch = i
        # Если текущий элемент положительный и больше элемента с индексом pl,
        # обновляем переменную pl, сохраняя в неё индекс текущего элемента
        if a[pl] > a[i] and a[i] > 0:
            pl = i
    # Меняем элементы с сохранёнными индексами местами друг с другом
    a[pl], a[ch] = a[ch], a[pl]
    # Выводим массив
    print (a)
