''' Талышева ИУ7 - 15Б
Программа удаляет элемент по индексу в введенном массиве'''
# Ввод массива
n = int(input('Введите количество элементов массива: '))
while n < 0:
    n = int(input('Недопустимое количество элементов. Введите количество элементов массива: '))
a = [0] * n
for i in range(n):
    a[i] = float(input('Введите элемент массива: '))
# Ввод индекса элемента, который нужно удалить
j = int(input('Введите индекс элементa, который нужно удалить: '))
while j < 0 or j >= n:
    j = int(input('Недопустимый индекс. Введите индекс элементa, который нужно удалить: '))
# Все элементы массива с индекса удаления смещаются на 1 влево
for i in range (j, n - 1):
    a[i] = a[i+1]
# Последний элемент массива удаляется
a.pop()
# Вывод массива
if len(a) == 0:
    print ('Массив пустой')
else:
    print (a)
