''' Талышева ИУ7 - 15Б
Программа удаляет элемент по индексу в введенном массиве'''
# Ввод массива
n = int(input('Введите количество элементов массива: '))
while n < 0:
    n = int(input('Недопустимое количество элементов. Введите количество элементов массива: '))
a = [0] * n
for i in range(n):
    a[i] = float(input('Введите элемент массива: '))
# Ввод индекса элемента, который нужно удалить
j = int(input('Введите индекс элементa, который нужно удалить: '))
while j < 0 or j >= n:
    j = int(input('Недопустимый индекс. Введите индекс элементa, который нужно удалить: '))
# Элемент массива удаляется
a.pop(j)
# Вывод массива
print (a)
