# Тадышева ИУ7-15Б
# Программа удаляет все положительные элементы из введённого целочисленного списка

# Ввод и отбор неположительных элементов массива
a = [i for i in map(int, input('Введите элементы массива через пробел: ').split()) if i <= 0]
# Вывод массива
if len(a) == 0:
    print('Массив пуст')
else:
    print('Итоговый массив: ', a)
