# Тадышева ИУ7-15Б
# Программа добавляет после отрицательных элементов из введённого
# целочисленного списка их удвоенное значение

# Ввод массива
a = [i for i in map(int, input('Введите элементы массива через пробел: ').split())]
# Задаем счётчик количества необработанных отрицательных чисел
neg = 0
# Проходимся по списку и считаем количество отрицательных элементов
for i in range(len(a)):
    if a[i] < 0:
        neg += 1
# Добавляем в массив нулевые элементы к количестве, равном
# числу отрицательных элементов в массиве
a += [0] * neg
# Задаем счётчик индекса, куда будет записан обработанный элемент массива
i = len(a) - 1
# Пока остаются необработанные отрицательные элементы цикл выполняется
while neg > 0:
    # Если обрабатываемый элемент отрицательный
    if a[i - neg] < 0:
        # На последнее неперезаписанное место ставим удвоенный обрабатываемый элемент
        a[i] = a[i - neg] * 2
        # На предпоследнее неперезаписанное место ставим обрабатываемый элемент
        a[i - 1] = a[i - neg]
        # Уменьшаем счётчик индекса, куда будет записан обработанный элемент массива
        i -= 1
        # Уменьшаем счётчик количества необработанных отрицательных чисел
        neg -= 1
    # Если обрабатываемый элемент неотрицательный
    else:
        # На последнее неперезаписанное место ставим обрабатываемый элемент
        a[i] = a[i - neg]
    # Уменьшаем счётчик индекса, куда будет записан обработанный элемент массива
    i -= 1
# Вывод массива
if len(a) == 0:
    print('Массив пуст')
else:
    print('Итоговый массив: ', a)
