# Тадышева ИУ7-15Б
# Программа добавляет после отрицательных элементов из введённого
# целочисленного списка их удвоенное значение

# Ввод массива
a = [i for i in map(int, input('Введите элементы массива через пробел: ').split())]
# Проверка на наличие в массиве элементов
if len(a) == 0:
    print('Массив пуст')
else:
    # Удваиваем массив нулевыми элементами
    a += [0] * len(a)
    # Задаем счётчик индекса, куда будет записан обработанный элемент массива
    i = len(a) - 1
    # Задаем счётчик индекса, какой элемент массива будет обрабатываться
    work = len(a) // 2 - 1
    # Пока остаются необработанные элементы цикл выполняется
    while work >= 0:
        # Если обрабатываемый элемент отрицательный
        if a[work] < 0:
            # На последнее неперезаписанное место ставим удвоенный обрабатываемый элемент
            a[i] = a[work] * 2
            # На предпоследнее неперезаписанное место ставим обрабатываемый элемент
            a[i - 1] = a[work]
            # Уменьшаем счётчик индекса, куда будет записан обработанный элемент массива
            i -= 1
        # Если обрабатываемый элемент неотрицательный
        else:
            # На последнее неперезаписанное место ставим обрабатываемый элемент
            a[i] = a[work]
        # Уменьшаем счётчик количества необработанных чисел
        work -= 1
        # Уменьшаем счётчик индекса, куда будет записан обработанный элемент массива
        i -= 1
    # Вывод массива
    print('Итоговый массив: ', a[i + 1:])
    
